# pde.source.lookup

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
org.jboss.tools.pde.sourcelookup.core/: .project  plugin.xml  pom.xml
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/: BundleSourceLookupManager.java  CachedSourceLocator.java  CoreActivator.java  ISourceArtifactLocator.java  ISourceFileLocator.java  ISourceLocator.java  ISourceLookupManager.java  MavenSourceLocatorWrapper.java  ProvisioningManager.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/jobs/: AbstractSourceDownloadJob.java  BundleSourceDownloadJob.java  ReattachProjectBundleSourcesJob.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/maven/: GAV.java  M2eBasedSourceLocator.java  MavenSourceLocatorWrapper.java  MavenUtils.java  SimpleMavenSourceLocator.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/model/: BundleModel.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/p2/: P2SourceLocator.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/preferences/: SourceLookupPreferenceInitializer.java  SourceLookupPreferences.java
org.jboss.tools.pde.sourcelookup.core/src/main/java/org/jboss/tools/pde/sourcelookup/core/internal/utils/: BundleUtil.java  ClasspathUtils.java  ProjectUtils.java
org.jboss.tools.pde.sourcelookup.feature/: .project  feature.properties  feature.xml  pom.xml
org.jboss.tools.pde.sourcelookup.site/: category.xml  pom.xml
org.jboss.tools.pde.sourcelookup.ui/: .project  about.ini  build.properties  plugin.xml  pom.xml
org.jboss.tools.pde.sourcelookup.ui.tests/: .project  build.properties  pom.xml
org.jboss.tools.pde.sourcelookup.ui.tests/resources/invalid-source-repo/: artifacts.xml  content.xml
org.jboss.tools.pde.sourcelookup.ui.tests/src/main/java/org/jboss/tools/pde/sourcelookup/ui/tests/: AllTests.java  IntegrationTest.java  IntegrationTests.java
org.jboss.tools.pde.sourcelookup.ui/src/main/java/org/jboss/tools/pde/sourcelookup/ui/internal/: ISourceLookupManager.java  P2SourceLookupManager.java  Startup.java  UIActivator.java
org.jboss.tools.pde.sourcelookup.ui/src/main/java/org/jboss/tools/pde/sourcelookup/ui/internal/actions/: DownloadSourcesActionDelegate.java  DownloadSourcesHandler.java  PluginSourceLookupPropertyTester.java
org.jboss.tools.pde.sourcelookup.ui/src/main/java/org/jboss/tools/pde/sourcelookup/ui/internal/jobs/: P2SourceDownloadJob.java  P2SourceLocator.java
org.jboss.tools.pde.sourcelookup.ui/src/main/java/org/jboss/tools/pde/sourcelookup/ui/internal/preferences/: PluginSourceLookupPreferencePage.java
org.jboss.tools.pde.sourcelookup.ui/src/main/java/org/jboss/tools/pde/sourcelookup/ui/internal/utils/: UIUtils.java
updates/: artifacts.xml.xz  content.xml.xz  p2.index
