Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Source Lookup Core
Bundle-SymbolicName: org.jboss.tools.pde.sourcelookup.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.pde.sourcelookup.core.internal.CoreActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.eclipse.pde.api.tools;bundle-version="1.1.0",
 org.eclipse.pde.core;bundle-version="3.11.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.pde.sourcelookup.core.internal;x-friends:="org.jboss.tools.pde.sourcelookup.ui",
 org.jboss.tools.pde.sourcelookup.core.internal.model,
 org.jboss.tools.pde.sourcelookup.core.internal.preferences;x-friends:="org.jboss.tools.pde.sourcelookup.ui",
 org.jboss.tools.pde.sourcelookup.core.internal.utils;x-friends:="org.jboss.tools.pde.sourcelookup.ui"
