Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Source Lookup Core
Bundle-SymbolicName: org.jboss.tools.pde.sourcelookup.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.pde.sourcelookup.core.internal.CoreActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.operations,
 org.eclipse.pde.api.tools,
 org.eclipse.pde.core,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.pde.sourcelookup.core.internal;x-friends:="org.jboss.tools.pde.sourcelookup.ui",
 org.jboss.tools.pde.sourcelookup.core.internal.preferences;x-friends:="org.jboss.tools.pde.sourcelookup.ui",
 org.jboss.tools.pde.sourcelookup.core.internal.utils;x-friends:="org.jboss.tools.pde.sourcelookup.ui"
