Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Source Lookup UI
Bundle-SymbolicName: org.jboss.tools.pde.sourcelookup.ui;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.jboss.tools.pde.sourcelookup.ui.internal.UIActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.pde.sourcelookup.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
