<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 Red Hat, Inc. All rights reserved. This program and 
  the accompanying materials are made available under the terms of the Eclipse 
  Public License v1.0 which accompanies this distribution, and is available 
  at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.pde.sourcelookup</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>org.jboss.tools.pde.sourcelookup.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <profiles>
    <profile>
      <id>analysis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>